{
    TERM_PROGRAM: 'vscode',
    NODE: '/usr/local/bin/node',
    INIT_CWD: '/Users/rdeng24/bootcamp/ORM-E-Commerce-BackEnd-/Develop',
    SHELL: '/bin/bash',
    TERM: 'xterm-256color',
    CLICOLOR: '1',
    npm_config_metrics_registry: 'https://registry.npmjs.org/',
    TMPDIR: '/var/folders/l1/_m82cjbd19xdg2_ptb1z1wkh0000gn/T/',
    npm_config_global_prefix: '/usr/local',
    TERM_PROGRAM_VERSION: '1.81.1',
    MallocNanoZone: '0',
    ORIGINAL_XDG_CURRENT_DESKTOP: 'undefined',
    COLOR: '1',
    npm_config_noproxy: '',
    npm_config_local_prefix: '/Users/rdeng24/bootcamp/ORM-E-Commerce-BackEnd-/Develop',
    USER: 'rdeng24',
    COMMAND_MODE: 'unix2003',
    npm_config_globalconfig: '/usr/local/etc/npmrc',
    SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.FwEGiKXwAU/Listeners',
    __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
    npm_execpath: '/usr/local/lib/node_modules/npm/bin/npm-cli.js',
    LSCOLORS: 'exfxcxdxbxegedabagacad',
    PATH: '/Users/rdeng24/bootcamp/ORM-E-Commerce-BackEnd-/Develop/node_modules/.bin:/Users/rdeng24/bootcamp/ORM-E-Commerce-BackEnd-/node_modules/.bin:/Users/rdeng24/bootcamp/node_modules/.bin:/Users/rdeng24/node_modules/.bin:/Users/node_modules/.bin:/node_modules/.bin:/usr/local/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/bin:/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/opt/llvm/bin:/usr/local/opt/llvm/bin',
    npm_package_json: '/Users/rdeng24/bootcamp/ORM-E-Commerce-BackEnd-/Develop/package.json',
    _: '/usr/local/bin/node',
    LaunchInstanceID: '9117D55A-52B2-4386-A2E2-E104C9EEB6A6',
    npm_config_userconfig: '/Users/rdeng24/.npmrc',
    npm_config_init_module: '/Users/rdeng24/.npm-init.js',
    __CFBundleIdentifier: 'com.microsoft.VSCode',
    npm_command: 'run-script',
    PWD: '/Users/rdeng24/bootcamp/ORM-E-Commerce-BackEnd-/Develop',
    npm_lifecycle_event: 'seed',
    EDITOR: 'vi',
    npm_package_name: 'module-13-challenge-orm',
    LANG: 'en_US.UTF-8',
    XPC_FLAGS: '0x0',
    VSCODE_GIT_ASKPASS_EXTRA_ARGS: '--ms-enable-electron-run-as-node',
    npm_config_node_gyp: '/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js',
    npm_package_version: '1.0.0',
    XPC_SERVICE_NAME: '0',
    HOME: '/Users/rdeng24',
    SHLVL: '13',
    VSCODE_GIT_ASKPASS_MAIN: '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js',
    npm_config_cache: '/Users/rdeng24/.npm',
    LOGNAME: 'rdeng24',
    npm_lifecycle_script: 'node seeds/index.js',
    VSCODE_GIT_IPC_HANDLE: '/var/folders/l1/_m82cjbd19xdg2_ptb1z1wkh0000gn/T/vscode-git-be4ebed5e9.sock',
    npm_config_user_agent: 'npm/9.5.1 node/v18.16.1 darwin x64 workspaces/false',
    GIT_ASKPASS: '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh',
    VSCODE_GIT_ASKPASS_NODE: '/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)',
    SECURITYSESSIONID: '186a4',
    npm_node_execpath: '/usr/local/bin/node',
    npm_config_prefix: '/usr/local',
    COLORTERM: 'truecolor'
  }